# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, flake8, pylint, pydocstyle, py36, py37, py38, stats

[testenv]
commands =
	pytest -v --cov=mkpasswd --cov-report=html --cov-append tests/
deps =
	pytest
	pytest-cov
	semantic_version

[testenv:flake8]
commands =
	flake8 mkpasswd
deps =
	flake8
usedevelop=True
ignore_errors = True

[testenv:pylint]
commands =
	pylint --rcfile=tox.ini mkpasswd
deps =
	pylint
usedevelop=True
ignore_errors = True

[testenv:pydocstyle]
commands =
	pydocstyle mkpasswd tests
deps =
	pydocstyle
usedevelop = True
ignore_errors = True

[testenv:clean]
commands = coverage erase
deps = coverage
skip_install = True

[testenv:stats]
commands =
	coverage report
	coverage html
deps = coverage
skip_install = True
